{
  "format_version": 2,
  "header": {
    "description": "BGMを自動再生・ループさせるビヘイビアパック",
    "name": "Custom BGM BP",
    "uuid": "1a2b3c4d-5e6f-47a8-9b0c-d1e2f3a4b5c6",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "BGMを自動再生・ループさせるビヘイビアパック",
      "type": "data",
      "uuid": "6f5e4d3c-2b1a-43d4-8e5f-6a7b8c9d0e1f",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "a1b2c3d4-e5f6-47a8-9b0c-d1e2f3a4b5c6",
      "version": [1, 0, 0]
    }
  ]
}